d3720c90-fadf-11eb-88af-8946ecb29139

**OLD**  13a127d0-fa48-11eb-a1d5-a561dcac8ba3

Service Information
service: notes-api
stage: prod
region: us-east-1
stack: notes-api-prod
resources: 32
api keys:
  None
endpoints:
  POST - https://9uka9bg9p9.execute-api.us-east-1.amazonaws.com/prod/notes
  GET - https://9uka9bg9p9.execute-api.us-east-1.amazonaws.com/prod/notes/{id}
  GET - https://9uka9bg9p9.execute-api.us-east-1.amazonaws.com/prod/notes
  PUT - https://9uka9bg9p9.execute-api.us-east-1.amazonaws.com/prod/notes/{id}
  DELETE - https://9uka9bg9p9.execute-api.us-east-1.amazonaws.com/prod/notes/{id}
functions:
  create: notes-api-prod-create
  get: notes-api-prod-get
  list: notes-api-prod-list
  update: notes-api-prod-update
  delete: notes-api-prod-delete
layers:
  None